<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/wet"
        >
    </RelativeLayout>
    <EditText
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the city Name"
        android:id="@+id/city"
        android:background="#F6EFEF"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="20dp"
        android:layout_marginTop="350dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/find"
        android:background="#FFC107"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/city"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-92dp"
        android:gravity="center"
        android:text="FIND"
        android:textColor="#4CAF50"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="Know Your City Weather"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textStyle="italic"
        android:textSize="70sp"
        />

</RelativeLayout>